# FixedHeaderTableLayout

./: .gitignore  LICENSE  README.md  settings.gradle
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: validate_fixedheadertablelayout.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zardozz/fixedheadertablelayoutsample/: MainActivity.java  MainExampleActivity.java  MultiTableExampleActivity.java
app/src/main/res/drawable/: bottom_border.xml  corner_border.xml  ic_launcher_background.xml  list_border.xml  right_border.xml  selected_border.xml  thick_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_example.xml  activity_multi_table_example.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fixedheadertablelayout/: build.gradle
fixedheadertablelayout/src/androidTest/: AndroidManifest.xml
fixedheadertablelayout/src/androidTest/java/com/github/zardozz/FixedHeaderTableLayout/: ExampleInstrumentedTest.java  Helpers.java  SimpleActivityTest.java  TestActivity.java
fixedheadertablelayout/src/androidTest/java/com/github/zardozz/FixedHeaderTableLayout/test/: Helpers.java  InitialisationTest.java  SimpleActivityTest.java  TestActivity.java
fixedheadertablelayout/src/androidTest/res/layout/: init_layout.xml
fixedheadertablelayout/src/main/: AndroidManifest.xml
fixedheadertablelayout/src/main/java/com/github/zardozz/FixedHeaderTableLayout/: FixedHeaderSubTableLayout.java  FixedHeaderTableLayout.java  FixedHeaderTableRow.java  Utils.java
fixedheadertablelayout/src/main/res/values/: attrs.xml  ids.xml
fixedheadertablelayout/src/test/java/com/github/zardozz/FixedHeaderTableLayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
