/*
 *  MIT License
 *
 * Copyright (c) 2021 Andrew Beck
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'com.android.application'
}

File keystorePropertiesFile = project.rootProject.file('local.properties')
if (keystorePropertiesFile.exists()) {
    System.out.println('Signing Keyfile exists ')
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    // If the property file has enough properties to enable releasing
    if (keystoreProperties['keystore'] != null &&
            keystoreProperties['keystore.storePassword'] != null &&
            keystoreProperties['keystore.keyAlias'] != null &&
            keystoreProperties['keystore.keyPassword'] != null
    ) {
        System.out.println('Keyfile has enough properties')
        android {
            signingConfigs {
                release {
                    storeFile file(keystoreProperties['keystore'])
                    storePassword keystoreProperties['keystore.storePassword']
                    keyAlias keystoreProperties['keystore.keyAlias']
                    keyPassword keystoreProperties['keystore.keyPassword']
                }
            }
        }
    } else {
        android {
            signingConfigs {
                release {
                }
            }
        }
    }
} else {
    android {
        signingConfigs {
            release {
            }
        }
    }
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.github.zardozz.fixedheadertablelayoutsample"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 5
        versionName "0.0.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation project(path: ':fixedheadertablelayout')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}